<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using Vite" />
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="./src/components/Spinner.css" />

        <title>React App</title>

        <!-- TappAds SDK -->
        <script src="https://sdk.tappads.io/adv/sdk_v1.js"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <!-- Initial spinner -->
        <div id="initial-spinner" class="spinner-container">
            <div class="spinner">
                <svg>
                    <use href="src/images/spinner.svg#icon-loader"></use>
                </svg>
            </div>
        </div>

        <div id="root"></div>

        <script type="module" src="/src/index.tsx"></script>

        <!-- Initialize TappAds SDK after everything is loaded -->
        <script>
            if (typeof TappAdsAdvSdk === 'undefined') {
                console.error('TappAdsAdvSdk is not loaded. Please check the SDK connection.')
            } else {
                TappAdsAdvSdk.init('0f851f3d-2778-4dc1-9a4e-f10597e1065f', { debug: true })
                    .then(() => {
                        console.log('TappAdsAdvSdk initialized successfully')
                        // You can call TappAdsAdvSdk.event() when a user action occurs in your React code.
                        // Example:
                        // TappAdsAdvSdk.event({ isOld: false })
                        //   .then(() => console.log('Event sent successfully'))
                        //   .catch(err => console.error('Error sending event:', err));
                    })
                    .catch((err) => {
                        console.error('Error initializing TappAdsAdvSdk:', err)
                    })
            }
        </script>
    </body>
</html>
